<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SVID_Scraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SpookVooper.Api\**" />
    <EmbeddedResource Remove="SpookVooper.Api\**" />
    <None Remove="SpookVooper.Api\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SpookVooper.Api\SpookVooper.Api\SpookVooper.Api.csproj" />
  </ItemGroup>

</Project>
