<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>SVID_Scraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="SpookVooper.Api\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="SpookVooper.Api\**" />
    <None Remove="bin\**" />
    <None Remove="SpookVooper.Api\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SVID-Scraper.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
    <PackageReference Include="SpookVooper.Api" Version="1.3.13" />
  </ItemGroup>

</Project>
